@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic);
@import url(http://fonts.googleapis.com/css?family=Merriweather:700);

// Variables

@pink: #DB7093;
@darkgrey: #2a2a2a;
@lightgrey: #e2e2e2;
@grey: #b7b7b7;
@white: #ffffff;

/* ---------- Global --- */

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
	text-decoration: none;
}

body {
	background-color: #000;
	font: 16px/22px 'Noto Sans', sans-serif;
	font-weight: 400;
	color: @darkgrey;
}

ul { 
	list-style: none; 
	margin:0;
	padding:0;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: 700;
	color: @darkgrey;
}

a {	color: @pink; }
a:hover { color: @darkgrey; }

#wrapper {
	background: @darkgrey;
	width: 1200px;
	margin: 0 auto; 
	overflow: auto;
}

/* ---------- Sidebar --- */

#wrapper > aside { 	
	background: @darkgrey;
	height: 100%;
	position: relative;
	float: right;
	width: 300px;
	text-align: center;
}

#profile {
	margin: 50px 0;
	color: @white;
	padding: 0 30px;
	font-size: 13px;
	line-height: 20px;
}

#profile-img {
	border-radius:50%;		
	width:170px;
	height:170px;
}

nav li {
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
	a {
		display: block;
		padding: 30px 0;
		color: @grey;

		&:hover {
			background-color: #111;
			color: @white;
		}
	}

	.current {
		background-color: @pink;
		color: @white;
	}
}

/* ---------- Content --- */

#content {
	float: left;
	width: 900px;
	background: @white;

	header {
		margin: 0;
		width: 100%;
		height: 250px;
		background: @white url(../img/ocean.jpg);
		margin-bottom: 50px;
		
		h1 {
			color: @white;
			text-align: center;
			font-size: 40px;
			padding-top: 100px;
		}
	}
}

article {
	width: 800px;
	margin: 0 auto 50px auto;

	aside {
		width: 100%;
		clear: both;
		display: block;
	}
}

h2 {
	font: 28px 'Merriweather', Georgia, serif;
	a {
		color: @darkgrey;
		&:hover { color: @pink; }
	}
}

.date {
	font-style: italic;
	color: @grey;
	margin:0;
}

/* ---------- Instagram --- */

#instagram {
	width: 100%;
	height: 300px; 
	border-top: @lightgrey 2px solid;
	text-align: center;

	ul { padding-top: 20px; }

	li {
		display: inline-block;
		margin: 0 30px 0 0;
		
		&:last-child {
			margin: 0;
		}
	}

	img { width: 170px; }
}

h3 { 
	padding-top: 30px; 
	text-transform: uppercase; 
	letter-spacing: 2px;
	color: @grey;
	font-size: 14px;
	font-weight: 400;
}

/* ---------- Footer --- */

footer {
	height: 150px;
	background-color: @grey;
	width: 100%;

	p {
		text-align: center;
		padding-top: 65px;
		font-size: 12px;
		color: @white;
		letter-spacing: 2px;
		text-transform: uppercase;
	}
}
